<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment_layout_search"
            type="com.example.study.fragment.SearchFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/social_login_button_radius"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_word"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@null"
                android:hint="검색어를 입력하세요."
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="14dp"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.82"
            android:background="@color/background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottom_banner"
            app:layout_constraintTop_toBottomOf="@id/search_top">

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/search_result_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/search_front"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="검색 결과 [ "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/search_front"
                        android:gravity="center|left"
                        android:text="3"
                        android:textColor="@color/invite_button"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/search_count"
                        android:gravity="center|left"
                        android:text=" ]"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/underline_sub"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="22dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="22dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:layout_marginRight="14dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="유한국민학교 친구들 기억나니?"
                                        android:textColor="#333333"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/first_contents"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="국민학교 3학년 친구들과.. 우리의 추억이 너무 즐겁다. 유한국민학교에 다녔던 우리 친구들 잘 지내고 있는지 궁금하다. 다들 어떻게 지내고있니?"
                                        android:textColor="#666666"
                                        android:textSize="13sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/dummy_img_01" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/underline_sub"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="22dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="22dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:layout_marginRight="14dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="그립습니다 여러분~"
                                        android:textColor="#333333"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/second_contents"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="유한국민학교에 다녔던 추억이 새록새록.. 다들 잘 지내고 있어?"
                                        android:textColor="#666666"
                                        android:textSize="13sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/dummy_img_02" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/underline_sub"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingTop="22dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="22dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:layout_marginRight="14dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="청계산 등산"
                                        android:textColor="#333333"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/third_contents"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="간만에 다들 모여서 등산까지 다녀와서 너무 좋더라. 좋은 추억된 것 같아."
                                        android:textColor="#666666"
                                        android:textSize="13sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/dummy_img_03" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottom_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:src="@drawable/img_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>