<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="silver_town_fragment_layout"
            type="com.example.study.fragment.SilverTownFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/search_options"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.3"
                android:background="@drawable/social_login_button_radius"
                />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:weightSum="1"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/social_login_button_radius"
                android:layout_weight="0.7">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:hint="검색"
                    android:textSize="14dp"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/search"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/search_front"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="검색 결과 [ "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/search_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/search_front"
                android:gravity="center|left"
                android:text="0"
                android:textColor="@color/invite_button"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/search_count"
                android:gravity="center|left"
                android:text=" ]"
                android:textStyle="bold" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/silver_town_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>