<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_shop_fragment_layout"
            type="com.example.study.fragment.ItemShopFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_banner_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/service1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/item_shop_radius"
                    android:orientation="horizontal"
                    android:tag="true"
                    android:onClick="@{item_shop_fragment_layout::service1Toggle}"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:background="@drawable/item_shop_image_radius"
                        android:paddingLeft="-10dp"
                        android:src="@drawable/img_service_1"
                        app:cardCornerRadius="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center|left"
                        android:paddingLeft="18dp"
                        android:text="행복e조 대행서비스"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_direction_right" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/service_1_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service1"
                        android:textColor="#525252"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{item_shop_fragment_layout::preparing}"
                        android:src="@drawable/apply_button" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:onClick="@{item_shop_fragment_layout::service2Toggle}"
                    android:tag="true"
                    android:background="@drawable/item_shop_radius"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:background="@drawable/item_shop_image_radius"
                        android:paddingLeft="-10dp"
                        android:src="@drawable/img_service_2"
                        app:cardCornerRadius="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center|left"
                        android:paddingLeft="18dp"
                        android:text="오프라인 변환 서비스"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_direction_right" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/service_2_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service2"
                        android:textColor="#525252"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:onClick="@{item_shop_fragment_layout::preparing}"
                        android:adjustViewBounds="true"
                        android:src="@drawable/apply_button" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/service3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/item_shop_radius"
                    android:orientation="horizontal"
                    android:tag="true"
                    android:onClick="@{item_shop_fragment_layout::service3Toggle}"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:background="@drawable/item_shop_image_radius"
                        android:paddingLeft="-10dp"
                        android:src="@drawable/img_service_3"
                        app:cardCornerRadius="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center|left"
                        android:paddingLeft="18dp"
                        android:text="알림(부고, 행사) 서비스"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_direction_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_3_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service3"
                        android:textColor="#525252"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{item_shop_fragment_layout::preparing}"
                        android:src="@drawable/apply_button" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center|left"
                        android:text="이번주 추천 테마"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="선택하기"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.05"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_direction_right" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_1" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_3" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_1" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_3" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/thumb" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="#B3FFFFFF"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/template_4" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>